# repo_ta

./: .gitignore  Practice.sln  file1.txt  homework2.txt
CollectionsAndLists/: CollectionsAndLists.csproj  Point3D.cs  Program.cs
CollectionsAndLists/Properties/: AssemblyInfo.cs
ConsoleApp1/: ArraysAndLoops.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConditionalStatements.csproj  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
ConsoleApp3/: Program.cs  Strings.csproj
ConsoleApp3/Properties/: AssemblyInfo.cs
EventsAndDelegatesDemo/: EventsAndDelegatesDemo.csproj  Program.cs
EventsAndDelegatesDemo/Properties/: AssemblyInfo.cs
Example/: Circle.cs  Figure.cs  OOD.csproj  Program.cs  QExample.csproj  Rectangle.cs  Square.cs
Example/Properties/: AssemblyInfo.cs
ExceptionHandling/: ExceptionHandling.csproj  Program.cs
ExceptionHandling/Properties/: AssemblyInfo.cs
LINQtasks/: LINQtasks.csproj  Program.cs
LINQtasks/Properties/: AssemblyInfo.cs
NUnitAsserts.Demo/: NUnitAsserts.Demo.csproj  UnitTest1.cs
ODD_Demo/: ODD_Demo.csproj  Program.cs
ODD_Demo/Controls/: Button.cs  Element.cs  IWebUIElement.cs  TextBox.cs  WebUIElement.cs
ODD_Demo/Pages/: CalculatorPage.cs
ODD_Demo/Properties/: AssemblyInfo.cs
OOD2/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs
OOD3/: BankAccount.cs  Program.cs
ObjectsAndClasses/: Animal.cs  Car.cs  ObjectsAndClasses.csproj  Person.cs  Program.cs
ObjectsAndClasses/Extensions/: PersonExtensions.cs
ObjectsAndClasses/Properties/: AssemblyInfo.cs
PageObject_Demo/: CalculatorPageObject.cs  CalculatorPageObjectV2.cs  PageObject_Demo.csproj  UnitTest1.cs
PageObject_Demo/Components/: InputNumbersComponent.cs
PageObject_Demo/SpecFlow/BDD/: Calculator.feature
PageObject_Demo/SpecFlow/Steps/: CalculatorSteps.cs
PageObject_Demo/SpecFlow/TestDataModels/: Number.cs
Practice/: Practice.csproj  Program.cs
Practice/Properties/: AssemblyInfo.cs
QueueAndStack/: Person.cs  Program.cs  QueueAndStack.csproj
QueueAndStack/Properties/: AssemblyInfo.cs
SauceDemo/: Class1.cs  LoginPageObjectModel.cs
Task13/: Person.cs  Program.cs  Student.cs  Task13.csproj  Teacher.cs
Task13/Properties/: AssemblyInfo.cs
Task14/: BigPhotoBook.cs  PhotoBook.cs  Program.cs  Task14.csproj
Task14/Properties/: AssemblyInfo.cs
Task15/: Door.cs  House.cs  Person.cs  Program.cs  SmallApartment.cs  Task15.csproj
Task15/Properties/: AssemblyInfo.cs
Task16/: App.cs  CatalogItems.cs  File.cs  Film.cs  Music.cs  Program.cs  Task16CatalogUtility.csproj
Task16/Properties/: AssemblyInfo.cs
Ytest/: Countdown.cs  EventsAndDelegates.csproj  File.cs  Film.cs  Program.cs  Ytest.csproj
Ytest/Properties/: AssemblyInfo.cs
